VITE_SUPABASE_PROJECT_ID="hvpzzbpgqcnphhwgjhee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cHp6YnBncWNucGhod2dqaGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDk1ODEsImV4cCI6MjA4NjYyNTU4MX0.lgqtGZSGSLQeViCm8-A1V6J5zwVVdv4-KV-0j9WDY_M"
VITE_SUPABASE_URL="https://hvpzzbpgqcnphhwgjhee.supabase.co"
